# emi-calculator-be

./: HELP.md  README.me  pom.xml
src/main/java/com/harald/emicalculatorbe/: EmiCalculatorBeApplication.java
src/main/java/com/harald/emicalculatorbe/configuration/: WebMvcConfiguration.java
src/main/java/com/harald/emicalculatorbe/constants/: EndpointConstants.java  ErrorMessageConstants.java
src/main/java/com/harald/emicalculatorbe/controller/: EmiCalculatorRestController.java
src/main/java/com/harald/emicalculatorbe/dto/: EmiDto.java  EmiRequestDto.java  EmiResponseDto.java
src/main/java/com/harald/emicalculatorbe/error/: ApiError.java  GlobalRestExceptionHandler.java
src/main/java/com/harald/emicalculatorbe/mapper/: EmiRequestMapper.java
src/main/java/com/harald/emicalculatorbe/pojo/: EmiCalculationInput.java
src/main/java/com/harald/emicalculatorbe/service/: EmiCalculatorService.java
src/main/java/com/harald/emicalculatorbe/util/: MathUtils.java
src/main/java/com/harald/emicalculatorbe/utils/: MathUtils.java
src/main/resources/: application.yaml
src/test/java/com/harald/emicalculatorbe/: EmiCalculatorBeApplicationTests.java
src/test/java/com/harald/emicalculatorbe/controller/: EmiCalculatorRestControllerTests.java
src/test/java/com/harald/emicalculatorbe/error/: GlobalRestExceptionHandlerTests.java
src/test/java/com/harald/emicalculatorbe/mapper/: EmiRequestMapperTests.java
src/test/java/com/harald/emicalculatorbe/service/: EmiCalculatorServiceTests.java
src/test/java/com/harald/emicalculatorbe/testutils/: ObjectMocks.java
src/test/java/com/harald/emicalculatorbe/util/: MathUtilsTests.java
